# WorkNest-EMS

./: README.md  build.gradle  settings.gradle
src/main/java/com/worknest/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/worknest/controller/: AdminController.java  DepartmentController.java  EmployeeController.java  LeaveRequestController.java  OtherController.java  RecentActivityController.java  WorkNestController.java
src/main/java/com/worknest/dto/: EmployeeDTO.java  LeaveStatsDTO.java  RecentActivity.java
src/main/java/com/worknest/entity/: Employee.java  EmployeeBank.java  EmployeeDepartement.java  EmployeeInfo.java  LeaveRequest.java
src/main/java/com/worknest/repository/: EmployeeRepository.java  LeaveRepository.java  RecentActivityRepository.java
src/main/java/com/worknest/service/: DashboardService.java  EmployeeService.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/css/: add-employee.css  chatbot.css  dashboard.css  left-navigation.css
src/main/resources/static/js/: chatbot.js  left-navigation.js
src/main/resources/templates/ai/: chatbot.html
src/main/resources/templates/base/: dashboard.html  forget-password.html  left-navigation.html  login.html  sign-up.html
src/main/resources/templates/department/: department-list.html
src/main/resources/templates/employee/: add-employee.html  edit-employee.html  employee-list.html
src/main/resources/templates/other/: apply-leave.html  employee-request.html  view-profile.html
src/test/java/com/worknest/: WorkNestApplicationTests.java
(+8 files in other folders)
